# Multi-stage build for Prism API
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps to avoid issues
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build:api

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm install --production --legacy-peer-deps && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist/apps/api ./dist/apps/api

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/apps/api/main.js"]